################################################################################
# Distributed under the terms of the GNU General Public License v3.0.
#
# The full license is in the file LICENSE, distributed with this software.
#
# Copyright (C) 2019, Jun Zhu. All rights reserved.
################################################################################

cmake_minimum_required(VERSION 3.1)

include(ExternalProject)

ExternalProject_Add(xsimd
    GIT_REPOSITORY    https://github.com/QuantStack/xsimd.git
    GIT_TAG           ${xsimd_REQUIRED_VERSION}
    SOURCE_DIR        ${CMAKE_CURRENT_BINARY_DIR}/thirdparty/xsimd-src
    BINARY_DIR        ${CMAKE_CURRENT_BINARY_DIR}/thirdparty/xsimd-build

    CONFIGURE_COMMAND ""
    BUILD_COMMAND     ""
    INSTALL_COMMAND   ""
    TEST_COMMAND      ""
)
